<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">

	<!-- soical meta tags-->
	<meta property="og:title" content="Taylor Primuth - Visual & UX Designer">
	<meta property="og:description" content="Offering tour packages for individuals or groups.">
	<meta property="og:image" content="http://tprimuth.github.io/share.png">
	<meta property="og:url" content="http://tprimuth.github.io/index.html">

	<link rel="shortcut icon" type="image/png" href="assets/img/Logo-main.png"> 
	<title>Taylor Primuth - Altri</title>
	<link href="assets/css/plugin.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<!-- Start Preload -->


	<div class="preloader">
	</div>


	<div class="block-1">
	</div>


	<div class="block-2">
	</div>


	<div class="logo-load"><img alt="" src="assets/img/Comp%201.gif">
	</div>


	<div class="logo-load spinning">
	</div>


	<div class="over-all">
	</div>
	<!-- End Preload -->
	<!-- Start Header -->


	<header>
		<nav>
			<!-- Logo -->


			<div class="logo hover-target">
				<a class="load-spiral" href="index.html"><img alt="logo" src="assets/img/Logo-name.svg" style="background-size:contain;"></a>
			</div>
			<!-- Menu bar -->


			<div class="toggle-btn magnetic hover-target">
				<div class="burger-menu">
					<span class="one"></span> <span class="two"></span> <span class="tre"></span>
				</div>
			</div>
			<!-- Social -->


			<div class="scr socials">
				<div class="list-social">
					<ul>
						<li class="hover-target">
							<a href="" onclick="window.open('https://www.instagram.com/taylor.primuth.designs/')">Ig.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.linkedin.com/in/taylorprimuth/')">Ln.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.youtube.com/channel/UCOEWqZZwhHnwIUYQbqFx4ww?view_as=subscriber')">Yt.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.behance.net/taylorprimuth')">Bh.</a>
						</li>
					</ul>
				</div>
			</div>


			<div class="bg-nav">
			</div>
			<!-- menu -->


			<div class="manu-container">
				<div class="menu">
					<div class="data">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="links text-center text-lg-left">
										<ul>
											<li>
												<p>01</p>
												<a class="menu-link hover-target load-spiral" href="index.html">Home</a>
											</li>


											<li>
												<p>02</p>
												<a class="menu-link hover-target load-spiral" href="work.html">Work</a>
											</li>


											<li>
												<p>03</p>
												<a class="menu-link hover-target load-spiral" href="about.html">About</a>
											</li>


											<li>
												<p>04</p>
												<a class="menu-link hover-target load-spiral" href="" onclick="window.open('https://drive.google.com/file/d/1Xm-SFnMLoqGSRuIxkIBCtiJAZ7VM1O7G/view?usp=sharing')">Resume</a>
											</li>
										</ul>
									</div>
								</div>


								<div class="col-md-4 offset-md-2 centered text-right">
									<div class="address-menu">
										<h3>TAYLOR PRIMUTH</h3>


										<h4>Visual &amp; UX Designer</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header -->
	<!-- Start Content -->


	<div id="spiral">
		<!-- Header -->


		<div class="scrolls"><img alt="scroll" draggable="false" src="assets/img/sroll.svg">
		</div>


		<div class="main-head luxy-el" data-offset="0" data-speed-y="15">
			<div id="headmove">
				<div data-depth="0.4">
					<div class="bg-altri">
					</div>
				</div>
			</div>


			<div class="heading-text">
				<div class="heading-text-front">
					<h1 class="title">A&nbsp;L&nbsp;T&nbsp;R&nbsp;I</h1>
				</div>


				<div class="heading-text-back">
					<h1 class="title">A&nbsp;L&nbsp;T&nbsp;R&nbsp;I</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Project info -->

	<div class="page-header-spacing">
	</div>


	<main style="padding-top: 0px;" class="section">
		<section class="case-details">
			<div class="container">
				<div class="row" style="align-content: center;">
					<!--                     <div style="justify-content: center;" class="col-12"><div class="section-line"></div></div>-->


					<div class="col-3">
						<div class="about-work text-center">
							<h3>Class</h3>


							<p>Information Architecture</p>


							<p>Professor Sung Park</p>
						</div>
					</div>


					<div class="col-3">
						<div class="about-work text-center">
							<h3>Timeline</h3>


							<p>10 Weeks</p>


							<p>09.14.20 - 11.19.20</p>
						</div>
					</div>


					<div class="col-3">
						<div class="about-work text-center">
							<h3>Team</h3>


							<p>Jonathan Sanchez</p>


							<p>Maddy Esper</p>


							<p>Hagar Baruch</p>


							<p>Jiyoung Lee</p>


							<p>Taylor Primuth</p>
						</div>
					</div>


					<div class="col-3">
						<div class="about-work text-center">
							<h3>My Role</h3>


							<p>Visual Design Lead</p>


							<p>UI Designer</p>


							<p>Prototyping</p>
						</div>
					</div>


					<div class="col-12" style="justify-content: center;">
						<div class="section-line">
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-6 wow fadeInUp section" id="case-section-1">
						<h3 class="section">ABOUT</h3>


						<p class="section">Altri is a smart divider pad and app system that improves user productivity through timing and external cues, while minimizing distractions by separating the user from outer distractions. Altri transforms into its space, acting as a work pad or partition, using visual cues to notify the user when they are being distracted from their work or when they need to take a break.</p>
					</div>


					<div class="col-6 wow fadeInUp section">
						<h3 class="section">PROBLEM</h3>


						<p class="section">Due to the Covid-19 pandemic 42% of the US labor force is now working remotely causing  workspace and flow to drastically change. Working from home has become the new normal, causing remote workers to struggle with the mental separation of work and play, due to the inability to physically split small spaces within the home. In turn these workers have faced major struggles in maintaining productivity.</p>
					</div>


					<div class="col-12 fadeInUp img-fluid">
						<iframe allowfullscreen frameborder="0" height="555" src="https://www.youtube.com/embed/lW4f-j8C7tE" width="100%"></iframe>
					</div>
					<!-- -->


					<div class="col-12 wow fadeInUp section" style="margin-top: 50px; margin-bottom: 20px;">
						<h3 class="section">SOLUTION</h3>


						<p class="section">Altri is a multi-functional workspace tool, intended to help users stay productive by physically splitting up leisure and work spaces within various environments. Altri helps create an efficient workflow with its supplementary app that personalizes to each users work flow needs and goals. By creating an efficient workflow and a set space to work, users are able to work more productively in shorter increments, creating much needed free time and separation from work.</p>
					</div>


					<div class="col-md-3 fadeInUp img-fluid">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/altri/privacy.png" style="object-fit: contain;">
						</figure>


						<h3 style="color: white; font-weight: 600;padding-left: 20px;">Privacy</h3>


						<p class="section" style="padding-left: 20px;padding-right: 20px;">The Altri fold provides a physical barrier between the user and outside environmental stimuli, creating a sense of privacy and personal space</p>
					</div>


					<div class="col-md-3 fadeInUp img-fluid">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/altri/comfort.png" style="object-fit: contain;">
						</figure>


						<h3 style="color: white; font-weight: 600;padding-left: 20px;">Comfort</h3>


						<p class="section" style="padding-left: 20px;padding-right: 20px;">Altri provides freedom for the user to work in a larger, more spacious, and possibly public area without distraction. Workers value large spacious areas while working but often times do not have private access to such space.</p>
					</div>


					<div class="col-md-3 fadeInUp img-fluid">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/altri/focused.png" style="object-fit: contain;">
						</figure>


						<h3 style="color: white; font-weight: 600;padding-left: 20px;">Focus</h3>


						<p class="section" style="padding-left: 20px;padding-right: 20px;">Promotes focus through the use of external cue that let the users know when they have reached their goal and it is time for a break. This prevents burnout and overworking that affects not only the users work but also mental health.</p>
					</div>
					<div class="col-md-3 fadeInUp img-fluid">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/altri/mobility.png" style="object-fit: contain;">
						</figure>


						<h3 style="color: white; font-weight: 600;padding-left: 20px;">Mobility</h3>


						<p class="section" style="padding-left: 20px;padding-right: 20px;">Foldable for easy portability and set up in any envrionment. The altri fold is equiped with magnetic inner boards to hold paper and other work materials to provide even more ease during transportation.</p>
					</div>


					<div class="col-12" style="justify-content: center;">
						<div class="section-line">
						</div>
					</div>


					<div class="col-5 wow fadeInUp section">
						<h3 class="section">WHY ALTRI?</h3>


						<p class="section">The US labor force, is and has been experiencing a shift towards remote and work from home working, making at home productivity more important than ever. Altri is different from other productivity trackers because it adjusts itself to the user’s workflow, helps communicate a user’s productivity to them through interactive information visuals, and helps separate the distracting aspects of one's home from them while they work. With 42% of the US labor force now working from home due to the pandemic it is imperative to to find a productive workflow that works for you. </p>


						<ul class="offers-list" style="margin-top: 30%;">
							<li style="list-style: none; display: inline">
								<h4>Unique Selling Points</h4>
							</li>
							<li style="margin-left: 10px;">Portable workspace system</li>
							<br>
							<li style="margin-left: 10px;">Multifunctional Product Design</li>
							<br>
							<li style="margin-left: 10px;">Productivity tracking and comparison</li>
							<br>
							<li style="margin-left: 10px;">Personalized Work flows and alerts</li>
							<br>
							<li style="margin-left: 10px;">Customizable color and temperature lighting</li>
							<br>
							<li style="margin-left: 10px;">Multifunctional productivity comparison abilities</li>
						</ul>
					</div>


					<div class="col-7 wow fadeInUp section">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/altri/altri-why.png" style="object-fit: cover;">
						</figure>
					</div>
					<!-- next -->


					<div class="col-12" style="justify-content: center;">
						<div class="section-line">
						</div>
					</div>


					<div class="col-12 wow fadeInUp section">
						<h3 class="section">Altri Fold</h3>


						<p class="section">Welcome screens introduce new users to Sift, its key offerings, and a basic understanding of the key elements.</p>
					</div>


					<div class="col-12 fadeInUp img-fluid">
						<div class="right-over-next cursorNext">
						</div>


						<div class="right-over-prev cursorPrev">
						</div>


						<div class="work-slider">
							<div class="owl-carousel owl-theme">
								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 1.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 2.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 3.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 4.png">
								</div>
								
								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 5.png">
								</div>
								
								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/altri/altri fold 6.png">
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-4 wow fadeInUp section" style="margin-top: 20px;">
						<h6 class="section">External Cues</h6>
						<p class="section">Welcome screens introduce new users to Sift, its key offerings, and a basic understanding of the key elements.</p>
					</div>
					<div class="col-4 wow fadeInUp section" style="margin-top: 20px;">
						<h6 class="section">Light Customization</h6>
						<p class="section">Welcome screens introduce new users to Sift, its key offerings, and a basic understanding of the key elements.</p>
					</div>
					<div class="col-4 wow fadeInUp section" style="margin-top: 20px;">
						<h6 class="section">Multifunctional Portability</h6>
						<p class="section">Welcome screens introduce new users to Sift, its key offerings, and a basic understanding of the key elements.</p>
					</div>
					
					<div class="col-12" style="justify-content: center;">
						<div class="section-line">
						</div>
					</div>
					
					<div class="col-12 wow fadeInUp section">
						<h3 class="section">Partner App</h3>
						<p class="section">The Altri app system is a key component to achieving the most with your smart divider pad. The app serves as the main hub for customization of external cues, lights and goals. The Altri app is where the user can compare and anlyize their producitivty levels by day, week, month, and all time.</p>
					</div>
					<div class="col-4 wow fadeInUp section">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/sift/save.gif" style="object-fit: contain;">
						</figure>
						<h6 class="section">On Boarding</h6>
						<p class="section">Welcome screens introduce new users to Altri, its key functions, and a basic understanding of the key elements of both the pad and app. These on boarding screens are also used for users to input personal information for the smart pad and app to use.</p>
					</div>
					<div class="col-4 wow fadeInUp section">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/sift/save.gif" style="object-fit: contain;">
						</figure>
						<h6 class="section">Productivity Tracking</h6>
						<p class="section">The Altri app recives information from both the pad and outside applications to log and categorize your personal produtivity and compares it to the time spent on other areas. Users can compare productivity by day, week, month and all time.</p>
					</div>
					<div class="col-4 wow fadeInUp section">
						<figure>
							<img alt="Image" class="img-fluid section" src="assets/img/sift/save.gif" style="object-fit: contain;">
						</figure>
						<h6 class="section">Altri Personalization</h6>
						<p class="section">The altri features fully comtomizable cues, lights, and goals. The app can be used to edit current defult cues or add new ones. Users can also customize light color and temperature for optimal comfort. </p>
					</div>
				
					<div class="col-12" style="justify-content: center;">
						<div class="section-line">
						</div>
					</div>

					<div class="col-12 wow fadeInUp section">
						<h3 class="section">Visual Identity</h3>
						
						
						<h6 class="section">User Interface</h6>
						<p class="section">The idea for the Altri interface was to design something that aligned with our 3-dimensional theme of mimicking real-world counterparts of in-store shopping in both how they appear and how the user interacts with them. To convey this feeling for the user we created a Skeuomorphism / Neomorphism interface. Skeuomorphism makes the interface objects familiar to users mental models by using concepts they recognize.</p>
					
						
						<h6 class="section">Branding</h6>
						<p class="section">The aim for Sift’s branding is to keep it clean and fun. Typeface Open Sans and poppins both reflect the idea of Sift by providing a consistent, legible, and friendly typographic voice. The colors remain accessible and friendly promoting enjoyment and the efficiency of the fashion hunt.</p>
					</div>


					<div class="col-12 fadeInUp img-fluid">
						<div class="right-over-next cursorNext">
						</div>


						<div class="right-over-prev cursorPrev">
						</div>


						<div class="work-slider">
							<div class="owl-carousel owl-theme">
								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/sift/sift-slider1.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/sift/sift-slider1.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/sift/sift-slider1.png">
								</div>


								<div class="img-item"><img alt="" class="img-fluid" src="assets/img/sift/sift-slider1.png">
								</div>
							</div>
						</div>
					</div>
					<!-- -->
				</div>
			</div>
		</section>
	</main>


	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<a class="next-project centered text-center load-spiral" href="" onclick="window.open('https://drive.google.com/file/d/1FM3g16OcvErTVK6Qr9BeAELmBnk4xvly/view?usp=sharing')">
				<div class="col-md-12">
					<p>Explore More</p>


					<h3>PROCESSBOOK</h3>
				</div></a>
			</div>
		</div>
	</div>
	<!-- End Project info -->
	<!-- Footer -->


	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center text-md-left mt-30">
					<div class="mail hover-target">
						<a href="#">contact@taylorprimuth.com</a>
					</div>
				</div>


				<div class="col-md-4 text-center mt-30">
					<div class="logo-foot"><img alt="" src="assets/img/Logo-name.svg">
					</div>
				</div>


				<div class="col-md-4 text-center text-md-right mt-30">
					<div class="sosmed">
						<ul>
							<li class="hover-target">
								<a href="" onclick="window.open('https://www.instagram.com/taylor.primuth.designs/')">Instagram.</a>
							</li>


							<li class="hover-target">
								<a href="" onclick="window.open('https://www.linkedin.com/in/taylorprimuth/')">LinkedIn.</a>
							</li>


							<li class="hover-target">
								<a href="" onclick="window.open('https://www.youtube.com/channel/UCOEWqZZwhHnwIUYQbqFx4ww?view_as=subscriber')">Youtube.</a>
							</li>


							<li class="hover-target">
								<a href="" onclick="window.open('https://www.behance.net/taylorprimuth')">Behance.</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Scroll Back -->
	 <button class="menu__toggler hover-target magnetic" id="myBtn" onclick="topFunction()" title="Go to top"><a class="fa fa-arrow-up" href="#"></a></button> <!-- Cursor -->


	<div class="cursor1" id="cursor1">
	</div>


	<div class="cursor" id="cursor">
	</div>
	<!--JS-->
	<script src="assets/js/plugin.js">
	</script> 
	<script src="assets/js/main.js">
	</script>
</body>
</html>