<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">

	<title>Taylor Primuth - Work</title>
	<link href="assets/css/plugin.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<!-- Start Preload -->


	<div class="preloader">
	</div>


	<div class="block-1">
	</div>


	<div class="block-2">
	</div>


	<div class="logo-load"><img alt="" src="assets/img/Comp%201.gif">
	</div>


	<div class="logo-load spinning">
	</div>


	<div class="over-all">
	</div>
	<!-- End Preload -->
	
	
	<!-- Start Header -->
	<header>
		<nav>
			<!-- Logo -->


			<div class="logo hover-target">
				<a class="load-spiral" href="index.html"><img alt="logo" src="assets/img/Logo-name.svg" style="background-size:contain;"></a>
			</div>
			<!-- Menu bar -->


			<div class="toggle-btn magnetic hover-target">
				<div class="burger-menu">
					<span class="one"></span> <span class="two"></span> <span class="tre"></span>
				</div>
			</div>
			<!-- Social -->


			<div class="scr socials">
				<div class="list-social">
					<ul>
						<li class="hover-target">
							<a href="" onclick="window.open('https://www.instagram.com/taylor.primuth.designs/')">Ig.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.linkedin.com/in/taylorprimuth/')">Ln.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.youtube.com/channel/UCOEWqZZwhHnwIUYQbqFx4ww?view_as=subscriber')">Yt.</a>
						</li>


						<li class="hover-target">
							<a href="" onclick="window.open('https://www.behance.net/taylorprimuth')">Bh.</a>
						</li>
					</ul>
				</div>
			</div>


			<div class="bg-nav">
			</div>
			<!-- menu -->


			<div class="manu-container">
				<div class="menu">
					<div class="data">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="links text-center text-lg-left">
										<ul>
											<li>
												<p>01</p>
												<a class="menu-link hover-target load-spiral" href="index.html">Home</a>
											</li>


											<li>
												<p>02</p>
												<a class="menu-link hover-target load-spiral" href="work.html">Work</a>
											</li>


											<li>
												<p>03</p>
												<a class="menu-link hover-target load-spiral" href="about.html">About</a>
											</li>


											<li>
												<p>04</p>
												<a class="menu-link hover-target load-spiral" href="" onclick="window.open('https://drive.google.com/file/d/1Xm-SFnMLoqGSRuIxkIBCtiJAZ7VM1O7G/view?usp=sharing')">Resume</a>
											</li>
										</ul>
									</div>
								</div>


								<div class="col-md-4 offset-md-2 centered text-right">
									<div class="address-menu">
										<h3>TAYLOR PRIMUTH</h3>


										<h4>Visual &amp; UX Designer</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header -->
	<!-- Start Content -->


	<div id="spiral">
		<!-- Header -->


		<div class="scrolls"><img alt="scroll" draggable="false" src="assets/img/sroll.svg">
		</div>


		<div class="main-head">
			<div id="headmove">
				<div data-depth="0.2">
					<div class="bg-4">
					</div>
				</div>
			</div>


			<div class="heading-text">
				<div class="heading-text-front">
					<h1 class="title">M Y &nbsp; W O R K.</h1>
				</div>


				<div class="heading-text-back">
					<h1 class="title">M Y &nbsp; W O R K.</h1>
				</div>
			</div>
		</div>
		<!-- Portfolio -->


		<section class="folio-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-title text-center">
							<h2>Project<span>collection</span></h2>
						</div>
						<!-- FILTER CONTROLS -->
                        <div class="col-md-12 text-center ">
                            <div id="filters" class="button-group">  
                                <button class="button-filter hover-target is-checked" data-filter="*">ALL</button>
                                <button class="button-filter hover-target" data-filter=".ux">UX/UI</button>
                                <button class="button-filter hover-target" data-filter=".transition">VISUALS</button>
                                <button class="button-filter hover-target" data-filter=".fun">FUN</button>
                            </div>
                        </div>

					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="sift.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/Sift.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">S I F T</h2>


								<h2 class="text-2">S I F T</h2>
							</div>
						</div>
					

						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="den.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/Den.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">D E N</h2>


								<h2 class="text-2">D E N</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="Altri.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/Altri.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">A L T R I</h2>


								<h2 class="text-2">A L T R I</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="Curo.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/Curo.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">C U R O</h2>


								<h2 class="text-2">C U R O</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="Odum.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/port/ODUM.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">O D U M</h2>


								<h2 class="text-2">O D U M</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="smoking-kettle.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/cookbook.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">SMOKING KETTLE</h2>


								<h2 class="text-2">SMOKING KETTLE</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/Appetite.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">A P P E T I T E</h2>
								<h2 class="text-2">A P P E T I T E</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="FRANCISCO%20MANTEC%C3%93N.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/bottle.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">FRANCISCO MANTECÓN</h2>
								<h2 class="text-2">FRANCISCO MANTECÓN</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="bust.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/bust.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">B U S T</h2>
								<h2 class="text-2">B U S T</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="pitchfork.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/pitchfork.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">PITCHFORK</h2>
								<h2 class="text-2">PITCHFORK</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="travel-mag.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/travel%20mag.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">T R A V E L</h2>
								<h2 class="text-2">T R A V E L</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="future-is-female.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/future%20is%20female.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">THE FUTURE IS FEMALE</h2>
								<h2 class="text-2">THE FUTURE IS FEMALE</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/glossier.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">#WEARGLOSSY</h2>
								<h2 class="text-2">#WEARGLOSSY</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/social%20appetite.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">SOCIAL APPETITE</h2>
								<h2 class="text-2">SOCIAL APPETITE</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/female%20empowerment.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">FEMALE EMPOWERMENT</h2>
								<h2 class="text-2">FEMALE EMPOWERMENT</h2>
							</div>
						</div>


						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/moto.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">M O T O</h2>
								<h2 class="text-2">M O T O</h2>
							</div>
						</div>
					</div>


					<div class="col-md-6">
						<div class="folio-item">
							<div class="img-folio cursorExplore">
								<a class="load-spiral" href="coming-soon-works.html"><img alt="" class="img-fluid" draggable="false" src="assets/img/works/artifacts.png"></a>
							</div>


							<div class="text-folio text-center">
								<h2 class="text-1">ARTIFACTS NYC</h2>
								<h2 class="text-2">ARTIFACTS NYC</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Footer -->


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center text-md-left mt-30">
						<div class="mail hover-target">
							<a href="mailto:contact@taylorprimuth.com">contact@taylorprimuth.com</a>
						</div>
					</div>


					<div class="col-md-4 text-center mt-30">
						<div class="logo-foot"><img alt="" src="assets/img/Logo-name.svg">
						</div>
					</div>


					<div class="col-md-4 text-center text-md-right mt-30">
						<div class="sosmed">
							<ul>
								<li class="hover-target">
									<a href="" onclick="window.open('https://www.instagram.com/taylor.primuth.designs/')">Instagram.</a>
								</li>


								<li class="hover-target">
									<a href="" onclick="window.open('https://www.linkedin.com/in/taylorprimuth/')">LinkedIn.</a>
								</li>


								<li class="hover-target">
									<a href="" onclick="window.open('https://www.youtube.com/channel/UCOEWqZZwhHnwIUYQbqFx4ww?view_as=subscriber')">Youtube.</a>
								</li>


								<li class="hover-target">
									<a href="" onclick="window.open('https://www.behance.net/taylorprimuth')">Behance.</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Scroll Back -->
	 <button class="menu__toggler hover-target magnetic" id="myBtn" onclick="topFunction()" title="Go to top"><a class="fa fa-arrow-up" href="#"></a></button> <!-- Cursor -->


	<div class="cursor1" id="cursor1">
	</div>


	<div class="cursor" id="cursor">
	</div>
	<script src="assets/js/plugin.js">
	</script> 
	<script src="assets/js/main.js">
	</script>
	<script src="assets/js/isotope.pkgd.min.js">
	</script>
</body>
</html>